//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

127                     PNG     DISCARDABLE     "images\\background.png"
130                     PNG     DISCARDABLE     "images\\arrow.png"
131                     PNG     DISCARDABLE     "images\\octave.png"
132                     PNG     DISCARDABLE     "images\\signal.png"
133                     PNG     DISCARDABLE     "images\\question_mark.png"
134                     PNG     DISCARDABLE     "images\\about_box.png"
135                     PNG     DISCARDABLE     "images\\note.png"
136                     PNG     DISCARDABLE     "images\\flower.png"
137                     PNG     DISCARDABLE     "images\\shuffle_track.png"
138                     PNG     DISCARDABLE     "images\\notes_heads.png"
139                     PNG     DISCARDABLE     "images\\num_notes.png"
140                     PNG     DISCARDABLE     "images\\notes_heads3.png"
128                     PNG     DISCARDABLE     "images\\advanced_hidden2.png"
129                     PNG     DISCARDABLE     "images\\advanced_shown2.png"
141                     PNG     DISCARDABLE     "images\\random.png"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

