<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DXSynthViewFactory">
            <connections>
                <outlet property="uiFreshlyLoadedView" destination="22" id="32"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="22" userLabel="CocoaView" customClass="DXSynthView">
            <rect key="frame" x="0.0" y="0.0" width="971" height="418"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="mzr-6I-5ft">
                    <rect key="frame" x="1070" y="20" width="5" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="K27-CL-7UV">
                    <rect key="frame" x="1134" y="20" width="5" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView id="49b-XP-wzg" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="7" y="316" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="0pv-V5-urv"/>
                    </connections>
                </customView>
                <customView id="clP-mu-Kpl" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="87" y="316" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="W72-gh-DRk"/>
                    </connections>
                </customView>
                <customView id="xod-b7-KXb" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="167" y="316" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="sWY-K2-AMl"/>
                    </connections>
                </customView>
                <customView id="hcL-e7-7Ws" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="247" y="316" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="i9b-nY-ARn"/>
                    </connections>
                </customView>
                <customView id="Bun-MR-Rab" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="327" y="316" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="8Ei-Qm-MQe"/>
                    </connections>
                </customView>
                <customView id="R4M-JG-ezD" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="407" y="316" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="6Vx-Of-Rf8"/>
                    </connections>
                </customView>
                <customView id="aO9-7W-3aH" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="805" y="316" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="xRj-sx-Ijd"/>
                    </connections>
                </customView>
                <customView id="Hna-AL-MZy" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="885" y="316" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="fXb-Na-uE9"/>
                    </connections>
                </customView>
                <customView id="Q3o-ED-MbF" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="885" y="217" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="fE7-Fc-OvS"/>
                    </connections>
                </customView>
                <customView id="53j-hd-He8" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="725" y="117" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="79h-86-zNa"/>
                    </connections>
                </customView>
                <customView id="FbW-Rk-qr4" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="646" y="117" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="ccX-sk-4n6"/>
                    </connections>
                </customView>
                <customView id="Ei6-vf-XUn" customClass="WPOptionMenuGroupDX">
                    <rect key="frame" x="646" y="356" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="ZHt-x5-mJ5"/>
                    </connections>
                </customView>
                <customView id="olZ-b4-Rf1" customClass="WPOptionMenuGroupDX">
                    <rect key="frame" x="646" y="157" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="LaU-dg-hgY"/>
                    </connections>
                </customView>
                <customView id="khi-4b-4XF" customClass="WPOptionMenuGroupDX">
                    <rect key="frame" x="646" y="257" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="RSD-xn-J1Q"/>
                    </connections>
                </customView>
                <customView id="LvT-Ga-HiU" customClass="WPOptionMenuGroupDX">
                    <rect key="frame" x="725" y="257" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="Cku-vL-oIW"/>
                    </connections>
                </customView>
                <customView id="ipR-YX-ZMq" customClass="WPOptionMenuGroupDX">
                    <rect key="frame" x="805" y="257" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="Cck-Hn-DDk"/>
                    </connections>
                </customView>
                <customView id="C9b-Y1-7M1" customClass="WPOptionMenuGroupDX">
                    <rect key="frame" x="646" y="217" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="GSs-aK-UA8"/>
                    </connections>
                </customView>
                <customView id="8xa-Iq-0TT" customClass="WPOptionMenuGroupDX">
                    <rect key="frame" x="805" y="157" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="hMn-Zg-dI1"/>
                    </connections>
                </customView>
                <customView id="Mfq-Oe-ZBe" customClass="WPOptionMenuGroupDX">
                    <rect key="frame" x="885" y="157" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="28a-3Q-182"/>
                    </connections>
                </customView>
                <customView id="cV9-UE-rEv" customClass="WPOptionMenuGroupDX">
                    <rect key="frame" x="885" y="117" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="NTr-SV-XyX"/>
                    </connections>
                </customView>
                <customView id="p9v-dx-ILe" customClass="WPOptionMenuGroupDX">
                    <rect key="frame" x="805" y="117" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="7c5-wH-Xve"/>
                    </connections>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="HLA-Ho-hJd">
                    <rect key="frame" x="5" y="395" width="632" height="4"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Bgc-lN-aU2">
                    <rect key="frame" x="646" y="395" width="318" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="xNR-hj-LYi">
                    <rect key="frame" x="4" y="399" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Operator 1" id="Aew-F3-WZl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="gpD-at-9nF" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="7" y="217" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="7xn-k4-dox"/>
                    </connections>
                </customView>
                <customView id="G2b-dT-KBC" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="87" y="217" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="lm3-49-CWO"/>
                    </connections>
                </customView>
                <customView id="bps-fS-Qm3" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="166" y="217" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="7zK-Wg-WS4"/>
                    </connections>
                </customView>
                <customView id="RRb-lE-hRM" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="247" y="217" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="kMK-Sf-s8S"/>
                    </connections>
                </customView>
                <customView id="0pg-ft-exB" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="327" y="217" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="Z4o-1h-ROx"/>
                    </connections>
                </customView>
                <customView id="GRH-8a-0MO" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="407" y="217" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="JYf-UT-7FC"/>
                    </connections>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Btc-aH-kHc">
                    <rect key="frame" x="5" y="296" width="632" height="4"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="b11-Rg-gLV">
                    <rect key="frame" x="4" y="300" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Operator 2" id="vsw-cQ-nbj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="UeW-Rj-lIE" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="7" y="117" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="sGY-7t-HpY"/>
                    </connections>
                </customView>
                <customView id="gmF-rb-RCm" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="87" y="117" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="8hf-Jh-4zN"/>
                    </connections>
                </customView>
                <customView id="lyE-0b-nAl" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="166" y="117" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="qet-dG-13u"/>
                    </connections>
                </customView>
                <customView id="wU6-wE-jCV" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="247" y="117" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="52I-X7-NGe"/>
                    </connections>
                </customView>
                <customView id="PVh-U1-E9A" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="327" y="117" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="jlm-We-0xi"/>
                    </connections>
                </customView>
                <customView id="htC-MT-LbX" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="407" y="117" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="ZCn-gI-Ger"/>
                    </connections>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="mFe-Nz-Ypv">
                    <rect key="frame" x="5" y="196" width="632" height="4"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="nyW-t2-sCl">
                    <rect key="frame" x="4" y="200" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Operator 3" id="2Lp-ba-oWh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="Ri8-sD-xzQ" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="7" y="17" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="1Vd-xr-SH9"/>
                    </connections>
                </customView>
                <customView id="Zgo-zY-nUu" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="87" y="17" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="nnJ-yb-mFh"/>
                    </connections>
                </customView>
                <customView id="gM6-eB-rdf" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="167" y="17" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="ysr-bs-YhG"/>
                    </connections>
                </customView>
                <customView id="xiW-gp-Ug5" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="247" y="17" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="0K1-Dh-mZd"/>
                    </connections>
                </customView>
                <customView id="HIF-b7-oXb" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="327" y="17" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="dZx-NF-2Ax"/>
                    </connections>
                </customView>
                <customView id="ECb-zD-ba6" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="407" y="17" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="N6w-KY-OsL"/>
                    </connections>
                </customView>
                <customView id="VXY-zh-sRI" customClass="WPRotaryKnobDX">
                    <rect key="frame" x="486" y="17" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="Lfc-cd-x4v"/>
                    </connections>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="7dy-fY-ETc">
                    <rect key="frame" x="5" y="96" width="632" height="4"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="S2A-6l-saj">
                    <rect key="frame" x="4" y="100" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Operator 4" id="wpW-hU-YpT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="huS-TI-TB5">
                    <rect key="frame" x="763" y="399" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Voice" id="crI-O1-jhg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="0EX-kv-BJl">
                    <rect key="frame" x="646" y="296" width="318" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="fl5-Kv-pfl">
                    <rect key="frame" x="763" y="301" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Global" id="eLd-wj-lDB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="6Vz-un-iIY">
                    <rect key="frame" x="646" y="196" width="318" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="bW0-6B-hBT">
                    <rect key="frame" x="763" y="200" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="LFO" id="oXO-BF-4y5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="cmI-vg-MES">
                    <rect key="frame" x="646" y="96" width="318" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="nYP-qS-E27">
                    <rect key="frame" x="752" y="100" width="100" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="DX Algorithms" id="EeE-zN-4CB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Iuv-ya-3IW">
                    <rect key="frame" x="710" y="14" width="209" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DXSynth www willpirkle.com" id="lZB-3G-Hrg">
                        <font key="font" size="14" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="WPU-DT-Z2e">
                    <rect key="frame" x="657" y="31" width="296" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="dx100algos" id="1kL-Q2-KyW"/>
                </imageView>
            </subviews>
            <connections>
                <outlet property="wpOMG_0" destination="Ei6-vf-XUn" id="hHW-Ks-aGO"/>
                <outlet property="wpOMG_1" destination="khi-4b-4XF" id="9Mh-p1-wZe"/>
                <outlet property="wpOMG_2" destination="C9b-Y1-7M1" id="tGk-ga-afd"/>
                <outlet property="wpOMG_3" destination="LvT-Ga-HiU" id="cX3-Po-t2y"/>
                <outlet property="wpOMG_4" destination="ipR-YX-ZMq" id="kEO-Wv-ass"/>
                <outlet property="wpOMG_5" destination="olZ-b4-Rf1" id="fbD-YW-IiF"/>
                <outlet property="wpOMG_6" destination="8xa-Iq-0TT" id="Lvz-Aa-hj1"/>
                <outlet property="wpOMG_7" destination="p9v-dx-ILe" id="yQz-fK-9c6"/>
                <outlet property="wpOMG_8" destination="Mfq-Oe-ZBe" id="oMQ-qs-Usl"/>
                <outlet property="wpOMG_9" destination="cV9-UE-rEv" id="2iE-Y2-eqg"/>
                <outlet property="wpRotaryKnob_0" destination="49b-XP-wzg" id="C3p-eH-JNt"/>
                <outlet property="wpRotaryKnob_1" destination="clP-mu-Kpl" id="Oov-PY-Uup"/>
                <outlet property="wpRotaryKnob_10" destination="0pg-ft-exB" id="ZuO-VD-jE7"/>
                <outlet property="wpRotaryKnob_11" destination="GRH-8a-0MO" id="E1A-tR-Puj"/>
                <outlet property="wpRotaryKnob_12" destination="UeW-Rj-lIE" id="sht-ew-aQy"/>
                <outlet property="wpRotaryKnob_13" destination="gmF-rb-RCm" id="cgp-Ns-KKW"/>
                <outlet property="wpRotaryKnob_14" destination="lyE-0b-nAl" id="qpN-YF-doE"/>
                <outlet property="wpRotaryKnob_15" destination="wU6-wE-jCV" id="KZG-Gr-AxV"/>
                <outlet property="wpRotaryKnob_16" destination="PVh-U1-E9A" id="nMg-8a-Fuw"/>
                <outlet property="wpRotaryKnob_17" destination="htC-MT-LbX" id="CAa-6P-GOR"/>
                <outlet property="wpRotaryKnob_18" destination="Ri8-sD-xzQ" id="esx-RC-BsR"/>
                <outlet property="wpRotaryKnob_19" destination="Zgo-zY-nUu" id="WYo-wm-9fg"/>
                <outlet property="wpRotaryKnob_2" destination="xod-b7-KXb" id="Zk8-S1-2uh"/>
                <outlet property="wpRotaryKnob_20" destination="gM6-eB-rdf" id="QPC-UN-rvu"/>
                <outlet property="wpRotaryKnob_21" destination="xiW-gp-Ug5" id="gg0-87-gu0"/>
                <outlet property="wpRotaryKnob_22" destination="HIF-b7-oXb" id="C71-Qu-Nvo"/>
                <outlet property="wpRotaryKnob_23" destination="ECb-zD-ba6" id="Ith-7a-7Sj"/>
                <outlet property="wpRotaryKnob_24" destination="VXY-zh-sRI" id="Kbw-WY-2hW"/>
                <outlet property="wpRotaryKnob_25" destination="aO9-7W-3aH" id="cQC-rn-Nfu"/>
                <outlet property="wpRotaryKnob_26" destination="Hna-AL-MZy" id="ePv-V5-WbA"/>
                <outlet property="wpRotaryKnob_27" destination="Q3o-ED-MbF" id="i92-31-7cZ"/>
                <outlet property="wpRotaryKnob_28" destination="FbW-Rk-qr4" id="XmZ-uL-aNv"/>
                <outlet property="wpRotaryKnob_29" destination="53j-hd-He8" id="xh6-Lp-ZKm"/>
                <outlet property="wpRotaryKnob_3" destination="hcL-e7-7Ws" id="30Y-Cq-zBw"/>
                <outlet property="wpRotaryKnob_4" destination="Bun-MR-Rab" id="3x9-L5-NJ5"/>
                <outlet property="wpRotaryKnob_5" destination="R4M-JG-ezD" id="5Db-uC-E1f"/>
                <outlet property="wpRotaryKnob_6" destination="gpD-at-9nF" id="7Im-e5-NE3"/>
                <outlet property="wpRotaryKnob_7" destination="G2b-dT-KBC" id="B2L-NF-SEQ"/>
                <outlet property="wpRotaryKnob_8" destination="bps-fS-Qm3" id="UBb-KH-0g0"/>
                <outlet property="wpRotaryKnob_9" destination="RRb-lE-hRM" id="OFM-gY-GW6"/>
            </connections>
        </customView>
        <view id="42">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <slider horizontalHuggingPriority="750" id="102">
            <rect key="frame" x="0.0" y="0.0" width="21" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="left" sliderType="linear" id="103"/>
        </slider>
        <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="104">
            <rect key="frame" x="0.0" y="0.0" width="18" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <sliderCell key="cell" controlSize="small" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="circular" id="105"/>
        </slider>
    </objects>
    <resources>
        <image name="dx100algos" width="69.602325439453125" height="14.160472869873047"/>
    </resources>
</document>