\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.33}Linked parameter update sequences}{142}{section.12.33}}
\newlabel{a00355}{{12.33}{142}{Linked parameter update sequences}{section.12.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.33.1}On this page}{142}{subsection.12.33.1}}
\newlabel{a00355_advancedTopics_linkedParameters_sequences_contents}{{12.33.1}{142}{On this page}{subsection.12.33.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.33.1.1}Notes on threading for these sequences}{142}{subsubsection.12.33.1.1}}
\newlabel{a00355_advancedTopics_linkedParameters_sequences_notes}{{12.33.1.1}{142}{Notes on threading for these sequences}{subsubsection.12.33.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.33.2}User-\/generated update}{142}{subsection.12.33.2}}
\newlabel{a00355_linkedParameters_sequences_user_gui}{{12.33.2}{142}{User-\/generated update}{subsection.12.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.33.2.1}High-\/level interface calls and events}{143}{subsubsection.12.33.2.1}}
\newlabel{a00355_linkedParameters_sequences_user_gui_highLevel}{{12.33.2.1}{143}{High-\/level interface calls and events}{subsubsection.12.33.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces High-\/level sequence of interface calls and events for a reciprocally linked parameter update following a user-\/generated edit}}{143}{figure.12.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.33.2.2}Detailed interface calls and events}{143}{subsubsection.12.33.2.2}}
\newlabel{a00355_linkedParameters_sequences_user_gui_detail}{{12.33.2.2}{143}{Detailed interface calls and events}{subsubsection.12.33.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Detailed sequence of method calls and events for a reciprocally linked parameter update following a user-\/generated edit on the plug-\/in G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I}}{144}{figure.12.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.33.3}Update from automation playback}{144}{subsection.12.33.3}}
\newlabel{a00355_linkedParameters_sequences_automation}{{12.33.3}{144}{Update from automation playback}{subsection.12.33.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Sequence of method calls and events during automation playback with linked parameters}}{145}{figure.12.14}}
\@setckpt{a00355}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{33}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{254}
\setcounter{section@level}{2}
}
