\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Auxiliary Output Stems}{97}{section.12.17}}
\newlabel{a00339}{{12.17}{97}{Auxiliary Output Stems}{section.12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.1}Overview of Auxiliary Output Stems in A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X}{97}{subsection.12.17.1}}
\newlabel{a00339_additionalFeatures_AOS_overview}{{12.17.1}{97}{Overview of Auxiliary Output Stems in A\+A\+X}{subsection.12.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.2}Implementing Auxiliary Output Stems}{97}{subsection.12.17.2}}
\newlabel{a00339_additionalFeatures_AOS_adding}{{12.17.2}{97}{Implementing Auxiliary Output Stems}{subsection.12.17.2}{}}
\@setckpt{a00339}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{section@level}{2}
}
