\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.19}Background processing callback}{101}{section.12.19}}
\newlabel{a00341}{{12.19}{101}{Background processing callback}{section.12.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.1}On this page}{101}{subsection.12.19.1}}
\newlabel{a00341_algbgpagecontents}{{12.19.1}{101}{On this page}{subsection.12.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.2}Background thread description}{101}{subsection.12.19.2}}
\newlabel{a00341_alg_bg_desc}{{12.19.2}{101}{Background thread description}{subsection.12.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.3}Restrictions and limitations of background threads}{101}{subsection.12.19.3}}
\newlabel{a00341_alg_bg_restrict}{{12.19.3}{101}{Restrictions and limitations of background threads}{subsection.12.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.4}Background thread performance characteristics on D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P systems}{101}{subsection.12.19.4}}
\newlabel{a00341_alg_bg_perf}{{12.19.4}{101}{Background thread performance characteristics on D\+S\+P systems}{subsection.12.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.5}Background thread memory management}{102}{subsection.12.19.5}}
\newlabel{a00341_alg_bg_memmgmt}{{12.19.5}{102}{Background thread memory management}{subsection.12.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.6}Additional information}{102}{subsection.12.19.6}}
\newlabel{a00341_alg_bg_additionalinformation}{{12.19.6}{102}{Additional information}{subsection.12.19.6}{}}
\@setckpt{a00341}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{19}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{167}
\setcounter{section@level}{2}
}
