\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.24}Display delegates}{113}{section.12.24}}
\newlabel{a00346}{{12.24}{113}{Display delegates}{section.12.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24.1} }{113}{subsection.12.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24.2}Display delegate decorators}{113}{subsection.12.24.2}}
\newlabel{a00346_displaydelegates_decorators}{{12.24.2}{113}{Display delegate decorators}{subsection.12.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.24.2.1}Display delegate decorator implementation}{113}{subsubsection.12.24.2.1}}
\newlabel{a00346_displaydelegates_decorators_implementation}{{12.24.2.1}{113}{Display delegate decorator implementation}{subsubsection.12.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.24.2.2}Decibel decorator example}{113}{subsubsection.12.24.2.2}}
\newlabel{a00346_example}{{12.24.2.2}{113}{Decibel decorator example}{subsubsection.12.24.2.2}{}}
\@setckpt{a00346}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{194}
\setcounter{section@level}{3}
}
