\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Direct data access interface}{84}{section.12.11}}
\newlabel{a00333}{{12.11}{84}{Direct data access interface}{section.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1} }{84}{subsection.12.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}Convenience class}{84}{subsection.12.11.2}}
\newlabel{a00333_auxinterface_directdata_convenienceclass}{{12.11.2}{84}{Convenience class}{subsection.12.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.3}Private data access interface}{84}{subsection.12.11.3}}
\newlabel{a00333_auxinterface_directdata_privatedataaccess}{{12.11.3}{84}{Private data access interface}{subsection.12.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.4}Communicating with other modules}{84}{subsection.12.11.4}}
\newlabel{a00333_auxinterface_directdata_modulecommunication}{{12.11.4}{84}{Communicating with other modules}{subsection.12.11.4}{}}
\@setckpt{a00333}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{section@level}{2}
}
