\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.28}Parameter updates}{119}{section.12.28}}
\newlabel{a00350}{{12.28}{119}{Parameter updates}{section.12.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.28.1} }{119}{subsection.12.28.1}}
\@setckpt{a00350}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{206}
\setcounter{section@level}{2}
}
