\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.49}Supplemental Information}{292}{section.12.49}}
\newlabel{a00371}{{12.49}{292}{Supplemental Information}{section.12.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.49.1} }{292}{subsection.12.49.1}}
\@setckpt{a00371}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{49}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{26}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{308}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{473}
\setcounter{section@level}{2}
}
