\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I}{90}{section.12.14}}
\newlabel{a00336}{{12.14}{90}{M\+I\+D\+I}{section.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.1}Midi Overview}{90}{subsection.12.14.1}}
\newlabel{a00336_additionalFeatures_MIDI_Overview}{{12.14.1}{90}{Midi Overview}{subsection.12.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.2}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I node types}{90}{subsection.12.14.2}}
\newlabel{a00336_additionalFeatures_MIDI_NodeTypes}{{12.14.2}{90}{M\+I\+D\+I node types}{subsection.12.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.3}Adding M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I functionality to a plug-\/in}{90}{subsection.12.14.3}}
\newlabel{a00336_additionalFeatures_MIDI_AddingMIDI}{{12.14.3}{90}{Adding M\+I\+D\+I functionality to a plug-\/in}{subsection.12.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.4}Using M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I in a plug-\/in algorithm}{91}{subsection.12.14.4}}
\newlabel{a00336_additionalFeatures_MIDI_Algorithm}{{12.14.4}{91}{Using M\+I\+D\+I in a plug-\/in algorithm}{subsection.12.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.5}Accessing M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I in the plug-\/in data model}{92}{subsection.12.14.5}}
\newlabel{a00336_additionalFeatures_MIDI_DataModel}{{12.14.5}{92}{Accessing M\+I\+D\+I in the plug-\/in data model}{subsection.12.14.5}{}}
\@setckpt{a00336}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{section@level}{2}
}
