\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.27}Parameter automation}{117}{section.12.27}}
\newlabel{a00349}{{12.27}{117}{Parameter automation}{section.12.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.27.1}On this page}{117}{subsection.12.27.1}}
\newlabel{a00349_parameterAutomation_contents}{{12.27.1}{117}{On this page}{subsection.12.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.27.2}Overview}{117}{subsection.12.27.2}}
\newlabel{a00349_parameterAutomation_overview}{{12.27.2}{117}{Overview}{subsection.12.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.27.3}Plug-\/in elements used for automation}{117}{subsection.12.27.3}}
\newlabel{a00349_parameterAutomation_elements}{{12.27.3}{117}{Plug-\/in elements used for automation}{subsection.12.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Plug-\/in elements used for events and automation}}{117}{figure.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.27.3.1}Defining automatable parameters}{118}{subsubsection.12.27.3.1}}
\newlabel{a00349_parameterAutomation_definingParameters}{{12.27.3.1}{118}{Defining automatable parameters}{subsubsection.12.27.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.27.4}Advanced automation topics}{118}{subsection.12.27.4}}
\newlabel{a00349_parameterAutomation_advanced}{{12.27.4}{118}{Advanced automation topics}{subsection.12.27.4}{}}
\@setckpt{a00349}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{27}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{204}
\setcounter{section@level}{2}
}
