\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {section}{\numberline {12.48}Other Extensions}{291}{section.12.48}}
\newlabel{a00370}{{12.48}{291}{Other Extensions}{section.12.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.48.1} }{291}{subsection.12.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.48.2}Function Documentation}{291}{subsection.12.48.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.48.2.1}As\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stream\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debug}{291}{subsubsection.12.48.2.1}}
\newlabel{a00370_ga5b2751acd531f46a0e4dd68cd0863f46}{{12.48.2.1}{291}{As\+String\+M\+I\+D\+I\+Stream\+\_\+\+Debug}{subsubsection.12.48.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.48.2.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plug\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bundle}{291}{subsubsection.12.48.2.2}}
\newlabel{a00370_ga0bf6aab757ecbd440276bb001de89f19}{{12.48.2.2}{291}{Get\+Path\+To\+Plug\+In\+Bundle}{subsubsection.12.48.2.2}{}}
\@setckpt{a00370}{
\setcounter{page}{292}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{48}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{26}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{308}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{471}
\setcounter{section@level}{3}
}
