\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Plug-\/in meters}{93}{section.12.15}}
\newlabel{a00337}{{12.15}{93}{Plug-\/in meters}{section.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}Overview of metering in A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X}{93}{subsection.12.15.1}}
\newlabel{a00337_AdditionalFeatures_Meters_overview}{{12.15.1}{93}{Overview of metering in A\+A\+X}{subsection.12.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.2}Adding meters to an Effect}{93}{subsection.12.15.2}}
\newlabel{a00337_AdditionalFeatures_Meters_adding}{{12.15.2}{93}{Adding meters to an Effect}{subsection.12.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.2.1}Customizing meter behavior}{93}{subsubsection.12.15.2.1}}
\newlabel{a00337_AdditionalFeatures_Meters_adding_properties}{{12.15.2.1}{93}{Customizing meter behavior}{subsubsection.12.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.3}Reporting meter values}{93}{subsection.12.15.3}}
\newlabel{a00337_AdditionalFeatures_Meters_reporting}{{12.15.3}{93}{Reporting meter values}{subsection.12.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.4}Displaying meter values}{94}{subsection.12.15.4}}
\newlabel{a00337_AdditionalFeatures_Meters_displaying}{{12.15.4}{94}{Displaying meter values}{subsection.12.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.5}Alternatives}{94}{subsection.12.15.5}}
\newlabel{a00337_AdditionalFeatures_Meters_alternatives}{{12.15.5}{94}{Alternatives}{subsection.12.15.5}{}}
\@setckpt{a00337}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{15}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{section@level}{2}
}
