\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.45}Extensions}{288}{section.12.45}}
\newlabel{a00367}{{12.45}{288}{Extensions}{section.12.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.45.1} }{288}{subsection.12.45.1}}
\@setckpt{a00367}{
\setcounter{page}{289}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{45}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{25}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{308}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{462}
\setcounter{section@level}{2}
}
