\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.34}Plug-\/in type conversion}{146}{section.12.34}}
\newlabel{a00356}{{12.34}{146}{Plug-\/in type conversion}{section.12.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.34.1}About this specification}{146}{subsection.12.34.1}}
\newlabel{a00356_advancedTopics_relatedTypes_about}{{12.34.1}{146}{About this specification}{subsection.12.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.34.2}Terminology}{146}{subsection.12.34.2}}
\newlabel{a00356_advancedTopics_relatedTypes_terminology}{{12.34.2}{146}{Terminology}{subsection.12.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.34.3}Scope of this specification}{147}{subsection.12.34.3}}
\newlabel{a00356_advancedTopics_relatedTypes_scope}{{12.34.3}{147}{Scope of this specification}{subsection.12.34.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.34.4}Topological constraints}{147}{subsection.12.34.4}}
\newlabel{a00356_advancedTopics_relatedTypes_constraints}{{12.34.4}{147}{Topological constraints}{subsection.12.34.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.34.5}Implicit conversions}{147}{subsection.12.34.5}}
\newlabel{a00356_advancedTopics_relatedTypes_implicitconversions}{{12.34.5}{147}{Implicit conversions}{subsection.12.34.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.34.6}Explicit conversions}{148}{subsection.12.34.6}}
\newlabel{a00356_advancedTopics_relatedTypes_explicitconversions}{{12.34.6}{148}{Explicit conversions}{subsection.12.34.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.34.7}Type deprecation}{148}{subsection.12.34.7}}
\newlabel{a00356_advancedTopics_relatedTypes_deprecation}{{12.34.7}{148}{Type deprecation}{subsection.12.34.7}{}}
\@setckpt{a00356}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{34}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{262}
\setcounter{section@level}{2}
}
