\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Sidechain Inputs}{95}{section.12.16}}
\newlabel{a00338}{{12.16}{95}{Sidechain Inputs}{section.12.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.1}Overview of Sidechain Inputs}{95}{subsection.12.16.1}}
\newlabel{a00338_additionalFeatures_Sidechain_overview}{{12.16.1}{95}{Overview of Sidechain Inputs}{subsection.12.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.2}Adding a Sidechain Input to an Effect}{95}{subsection.12.16.2}}
\newlabel{a00338_additionalFeatures_Sidechain_adding}{{12.16.2}{95}{Adding a Sidechain Input to an Effect}{subsection.12.16.2}{}}
\@setckpt{a00338}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{section@level}{2}
}
