\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Direct Memory Access}{99}{section.12.18}}
\newlabel{a00340}{{12.18}{99}{Direct Memory Access}{section.12.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.1}On this page}{99}{subsection.12.18.1}}
\newlabel{a00340_algdmapagecontents}{{12.18.1}{99}{On this page}{subsection.12.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A facility overview}{99}{subsection.12.18.2}}
\newlabel{a00340_alg_dma_overview}{{12.18.2}{99}{D\+M\+A facility overview}{subsection.12.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A transfer modes}{99}{subsection.12.18.3}}
\newlabel{a00340_alg_dma_modes}{{12.18.3}{99}{D\+M\+A transfer modes}{subsection.12.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.4}Registering for D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A transfers}{99}{subsection.12.18.4}}
\newlabel{a00340_alg_dma_registration}{{12.18.4}{99}{Registering for D\+M\+A transfers}{subsection.12.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.5}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A restrictions}{99}{subsection.12.18.5}}
\newlabel{a00340_alg_dma_restrictions}{{12.18.5}{99}{D\+M\+A restrictions}{subsection.12.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.6}Additional information}{100}{subsection.12.18.6}}
\newlabel{a00340_alg_dma_additionalinformation}{{12.18.6}{100}{Additional information}{subsection.12.18.6}{}}
\@setckpt{a00340}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{18}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{160}
\setcounter{section@level}{2}
}
