\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {section}{\numberline {12.52}Host Support}{299}{section.12.52}}
\newlabel{a00373}{{12.52}{299}{Host Support}{section.12.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.52.1}Host Support}{299}{subsection.12.52.1}}
\newlabel{a00373_hostsupport}{{12.52.1}{299}{Host Support}{subsection.12.52.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.52.1.1}Platform Support}{299}{subsubsection.12.52.1.1}}
\newlabel{a00373_hostsupport_constraints}{{12.52.1.1}{299}{Platform Support}{subsubsection.12.52.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.52.1.2}Describe Interfaces}{299}{subsubsection.12.52.1.2}}
\newlabel{a00373_hostsupport_describe}{{12.52.1.2}{299}{Describe Interfaces}{subsubsection.12.52.1.2}{}}
\gdef \PWST@xxviii{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.52.1.3}Run-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time Interfaces}{300}{subsubsection.12.52.1.3}}
\newlabel{a00373_hostsupport_runtime}{{12.52.1.3}{300}{Run-\/\+Time Interfaces}{subsubsection.12.52.1.3}{}}
\gdef \PWST@xxix{2}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.52.1.4}Features}{301}{subsubsection.12.52.1.4}}
\newlabel{a00373_hostsupport_features}{{12.52.1.4}{301}{Features}{subsubsection.12.52.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.52.2}Host Compatibility Notes}{301}{subsection.12.52.2}}
\newlabel{a00373_host_compatibility_notes}{{12.52.2}{301}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000023}{{12.52.2}{301}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000024}{{12.52.2}{301}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000005}{{12.52.2}{301}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000044}{{12.52.2}{301}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000028}{{12.52.2}{301}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000027}{{12.52.2}{301}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000029}{{12.52.2}{301}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000045}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000025}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000032}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000031}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000039}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000035}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000036}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000043}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000040}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000034}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000033}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000037}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000041}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000042}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000038}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000030}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000026}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000047}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000046}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000068}{{12.52.2}{302}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000066}{{12.52.2}{303}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000062}{{12.52.2}{303}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000065}{{12.52.2}{303}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000063}{{12.52.2}{303}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000067}{{12.52.2}{303}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000049}{{12.52.2}{303}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000050}{{12.52.2}{303}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000048}{{12.52.2}{303}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000052}{{12.52.2}{303}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000051}{{12.52.2}{303}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000054}{{12.52.2}{303}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000055}{{12.52.2}{303}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000056}{{12.52.2}{304}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000060}{{12.52.2}{304}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000058}{{12.52.2}{304}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000057}{{12.52.2}{304}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000059}{{12.52.2}{304}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000061}{{12.52.2}{304}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000006}{{12.52.2}{304}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000019}{{12.52.2}{304}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000010}{{12.52.2}{304}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000020}{{12.52.2}{305}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000001}{{12.52.2}{305}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000007}{{12.52.2}{305}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000002}{{12.52.2}{305}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000003}{{12.52.2}{305}{Host Compatibility Notes}{subsection.12.52.2}{}}
\newlabel{a00381__compatibility_notes000009}{{12.52.2}{305}{Host Compatibility Notes}{subsection.12.52.2}{}}
\@setckpt{a00373}{
\setcounter{page}{306}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{52}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{30}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{311}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{496}
\setcounter{section@level}{2}
}
