\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X Format Specification}{80}{section.12.9}}
\newlabel{a00331}{{12.9}{80}{A\+A\+X Format Specification}{section.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}aaxplugin Directory Structure}{80}{subsection.12.9.1}}
\newlabel{a00331_commoninterface_formatspecification__aaxplugin_directory_structure}{{12.9.1}{80}{.\+aaxplugin Directory Structure}{subsection.12.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Required Symbols}{81}{subsection.12.9.2}}
\newlabel{a00331_commoninterface_formatspecification__required_symbols}{{12.9.2}{81}{Required Symbols}{subsection.12.9.2}{}}
\@setckpt{a00331}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{section@level}{2}
}
