\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura Geral do Sistema}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama UML dos blocos b\IeC {\'a}sicos de s\IeC {\'\i }ntese\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uml1}{{1}{4}{Diagrama UML dos blocos básicos de síntese\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Audio Synthesis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\emph  {Number}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {Adder}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\emph  {Multiplier}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\emph  {Multiplexer}}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\emph  {Oscil}}{5}{subsection.3.5}}
\citation{moog_filter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\emph  {Noise}}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\emph  {ADSR}}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\emph  {Filter}}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Fundamenta\IeC {\c c}\IeC {\~a}o teorica}{6}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de attack, decay, sustain e release.\relax }}{7}{figure.caption.2}}
\newlabel{fig:ADSR}{{2}{7}{Curva de attack, decay, sustain e release.\relax }{figure.caption.2}{}}
\newlabel{eq:(1)}{{1}{8}{Fundamentação teorica}{equation.3.1}{}}
\newlabel{eq:(2)}{{2}{8}{Fundamentação teorica}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Discretiza\IeC {\c c}\IeC {\~a}o do filtro}{8}{subsubsection.3.8.2}}
\newlabel{eq:(3)}{{3}{8}{Discretização do filtro}{equation.3.3}{}}
\newlabel{eq:(4)}{{4}{8}{Discretização do filtro}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Implementa\IeC {\c c}\IeC {\~a}o digital do circuito}{8}{subsubsection.3.8.3}}
\newlabel{eq:(5)}{{5}{8}{Implementação digital do circuito}{equation.3.5}{}}
\newlabel{eq:(6)}{{6}{8}{Implementação digital do circuito}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}A classe Filter}{9}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Resultados}{9}{subsubsection.3.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An\IeC {\'a}lise de frequ\IeC {\^e}ncia para q=0.0, 1.5 e 3.0\relax }}{10}{figure.caption.3}}
\newlabel{fig:qs}{{3}{10}{Análise de frequência para q=0.0, 1.5 e 3.0\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An\IeC {\'a}lise de frequ\IeC {\^e}ncia para q=3.56 e para 3.57\relax }}{11}{figure.caption.4}}
\newlabel{fig:qs2}{{4}{11}{Análise de frequência para q=3.56 e para 3.57\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A classe \emph  {Moog}}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Os blocos utilizados}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conex\IeC {\~a}o dos blocos}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}todos}{12}{subsection.4.3}}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5}VST}{13}{section.5}}
