//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

142                     BITMAP  DISCARDABLE     "images\\TickBox.bmp"
133                     BITMAP  DISCARDABLE     "images\\1.bmp"
134                     BITMAP  DISCARDABLE     "images\\1_2.bmp"
135                     BITMAP  DISCARDABLE     "images\\1_3.bmp"
136                     BITMAP  DISCARDABLE     "images\\1_4.bmp"
137                     BITMAP  DISCARDABLE     "images\\1_6.bmp"
138                     BITMAP  DISCARDABLE     "images\\1_8.bmp"
139                     BITMAP  DISCARDABLE     "images\\1_12.bmp"
140                     BITMAP  DISCARDABLE     "images\\1_16.bmp"
141                     BITMAP  DISCARDABLE     "images\\1_32.bmp"
132                     BITMAP  DISCARDABLE     "images\\2.bmp"
131                     BITMAP  DISCARDABLE     "images\\3.bmp"
130                     BITMAP  DISCARDABLE     "images\\4.bmp"
129                     BITMAP  DISCARDABLE     "images\\Reverse.bmp"
128                     BITMAP  DISCARDABLE     "images\\Back.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

