<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AniSynthViewFactory">
            <connections>
                <outlet property="uiFreshlyLoadedView" destination="22" id="32"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="22" userLabel="CocoaView" customClass="AniSynthView">
            <rect key="frame" x="0.0" y="0.0" width="900" height="392"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="mzr-6I-5ft">
                    <rect key="frame" x="1070" y="-6" width="5" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="K27-CL-7UV">
                    <rect key="frame" x="1134" y="-6" width="5" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="haf-uK-Sxb">
                    <rect key="frame" x="1076" y="-11" width="5" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="kmz-Os-GBa">
                    <rect key="frame" x="1140" y="-11" width="5" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView id="XfO-xx-NPD" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="6" y="283" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="G3y-ZA-jgO"/>
                    </connections>
                </customView>
                <customView id="2Wc-dT-psj" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="86" y="283" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="aFK-09-Htu"/>
                    </connections>
                </customView>
                <customView id="Qjg-kZ-pQS" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="165" y="283" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="YnZ-Ca-Ixb"/>
                    </connections>
                </customView>
                <customView id="0UU-iT-vqb" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="326" y="282" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="BDk-dI-wIR"/>
                    </connections>
                </customView>
                <customView id="t7P-Ye-QRd" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="406" y="282" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="1Di-q3-5fx"/>
                    </connections>
                </customView>
                <customView id="M5Z-PF-Lsc" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="647" y="282" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="THm-HV-hC4"/>
                    </connections>
                </customView>
                <customView id="OYE-uj-Etd" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="727" y="282" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="XkL-ph-hAx"/>
                    </connections>
                </customView>
                <customView id="x94-zj-s08" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="807" y="282" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="mRE-6h-GZT"/>
                    </connections>
                </customView>
                <customView id="dVg-2T-j4N" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="807" y="200" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="woy-Bi-dpN"/>
                    </connections>
                </customView>
                <customView id="HPX-sC-U86" customClass="WPTrackPadAS">
                    <rect key="frame" x="667" y="47" width="119" height="119"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPTrackPadChanged:" target="22" id="2V6-GN-lbN"/>
                    </connections>
                </customView>
                <customView id="YaL-5i-yhJ" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="406" y="200" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="j3E-FV-LCP"/>
                    </connections>
                </customView>
                <customView id="QrQ-4t-seJ" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="326" y="200" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="hKB-NE-HBh"/>
                    </connections>
                </customView>
                <customView id="Jf1-NL-zhN" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="326" y="113" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="5fQ-ML-3ww"/>
                    </connections>
                </customView>
                <customView id="4ab-By-IFn" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="326" y="30" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="lpR-ES-N0b"/>
                    </connections>
                </customView>
                <customView id="W90-Jo-HFP" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="86" y="30" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="tXH-I7-wLB"/>
                    </connections>
                </customView>
                <customView id="JdJ-si-x6e" customClass="WPOptionMenuGroupAS">
                    <rect key="frame" x="246" y="322" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="Zp9-vh-7Jg"/>
                    </connections>
                </customView>
                <customView id="ECE-nm-srO" customClass="WPOptionMenuGroupAS">
                    <rect key="frame" x="568" y="323" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="CXs-jh-MLj"/>
                    </connections>
                </customView>
                <customView id="m2O-Kz-xyd" customClass="WPOptionMenuGroupAS">
                    <rect key="frame" x="568" y="240" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="tSq-2K-TlY"/>
                    </connections>
                </customView>
                <customView id="KmW-M9-27p" customClass="WPOptionMenuGroupAS">
                    <rect key="frame" x="647" y="240" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="jYR-6X-CJU"/>
                    </connections>
                </customView>
                <customView id="Lf0-qj-jSE" customClass="WPOptionMenuGroupAS">
                    <rect key="frame" x="647" y="200" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="jpl-XD-52M"/>
                    </connections>
                </customView>
                <customView id="9Gx-6U-Tct" customClass="WPOptionMenuGroupAS">
                    <rect key="frame" x="727" y="240" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="U5o-g3-wxt"/>
                    </connections>
                </customView>
                <customView id="pqo-nm-h65" customClass="WPOptionMenuGroupAS">
                    <rect key="frame" x="568" y="200" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="q9k-iT-bLQ"/>
                    </connections>
                </customView>
                <customView id="aW3-el-RA2" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="165" y="200" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="ToA-mB-xL4"/>
                    </connections>
                </customView>
                <customView id="gev-J2-r3N" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="246" y="200" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="cmG-3A-28y"/>
                    </connections>
                </customView>
                <customView id="CzB-3D-C7q" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="246" y="113" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="jEg-Ha-jFd"/>
                    </connections>
                </customView>
                <customView id="0pa-Wt-e91" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="165" y="113" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="cDB-hV-FJI"/>
                    </connections>
                </customView>
                <customView id="4Mc-1v-ql5" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="86" y="200" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="cct-nP-16I"/>
                    </connections>
                </customView>
                <customView id="pMD-bj-qDB" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="86" y="113" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="bUy-k8-rkJ"/>
                    </connections>
                </customView>
                <customView id="qTe-6p-etQ" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="6" y="200" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="pXp-nn-OUC"/>
                    </connections>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="a4J-SF-Lak">
                    <rect key="frame" x="11" y="363" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Rh9-O0-97U">
                    <rect key="frame" x="91" y="363" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="tjz-2C-Z5o">
                    <rect key="frame" x="170" y="363" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="fvd-e0-2cg">
                    <rect key="frame" x="251" y="363" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="lYG-Li-5TZ">
                    <rect key="frame" x="331" y="363" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="n8w-18-DIp">
                    <rect key="frame" x="411" y="363" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="GhN-QD-cOb">
                    <rect key="frame" x="575" y="363" width="303" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="H9Q-9Y-h0B">
                    <rect key="frame" x="8" y="370" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Oscillators" id="vbx-q2-wHh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="JpB-Ad-PY9">
                    <rect key="frame" x="88" y="370" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Filter" id="k5s-JM-904">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="4xE-wX-LYJ">
                    <rect key="frame" x="167" y="370" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="EG" id="fMZ-ic-hjW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Knq-bD-3sF">
                    <rect key="frame" x="248" y="370" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="LFO" id="aXj-Rm-1ql">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="HQA-kp-77J" customClass="WPOptionMenuGroupAS">
                    <rect key="frame" x="486" y="322" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="qcE-8D-CX9"/>
                    </connections>
                </customView>
                <customView id="Cqk-Uy-Rcc" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="486" y="200" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="V4W-gD-z5h"/>
                    </connections>
                </customView>
                <customView id="eGd-MB-K5H" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="486" y="113" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="Gsy-es-709"/>
                    </connections>
                </customView>
                <customView id="E81-zl-TAX" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="486" y="30" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="XL1-vI-KJO"/>
                    </connections>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="jAl-Kn-Cxm">
                    <rect key="frame" x="491" y="363" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="GZl-lQ-g0b">
                    <rect key="frame" x="488" y="370" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Rotor" id="okQ-Ss-DbV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Lhj-jO-tqZ">
                    <rect key="frame" x="328" y="370" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Mod" id="yMY-LQ-Cog">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="mV3-e6-hku">
                    <rect key="frame" x="408" y="370" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="DCA" id="LmH-hI-b58">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="rP7-wT-d1q">
                    <rect key="frame" x="688" y="370" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Voice" id="Oxy-bB-077">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="RKw-eM-vcp" customClass="WPRotaryKnobAS">
                    <rect key="frame" x="6" y="30" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="H4h-YN-gMK"/>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" id="skC-1M-UKo">
                    <rect key="frame" x="612" y="15" width="228" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AniSynth www willpirkle.com" id="A3T-d9-FBL">
                        <font key="font" size="14" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="YbY-st-BEv" customClass="WPOptionMenuGroupAS">
                    <rect key="frame" x="568" y="282" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="y4h-5i-CxE"/>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" id="xJs-lk-ECJ">
                    <rect key="frame" x="652" y="165" width="13" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="A" id="ibs-ya-etf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="1ga-Rg-Atm">
                    <rect key="frame" x="782" y="165" width="12" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="B" id="wcX-Z7-rqd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Tp4-Yw-dGI">
                    <rect key="frame" x="655" y="34" width="14" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="D" id="bIh-0m-d5U">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="TdA-nQ-n7z">
                    <rect key="frame" x="785" y="34" width="13" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="C" id="dNT-rp-PTb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="vectorJoystick" destination="HPX-sC-U86" id="3VM-fi-OAn"/>
                <outlet property="wpOMG_0" destination="JdJ-si-x6e" id="WU2-o2-8fD"/>
                <outlet property="wpOMG_1" destination="ECE-nm-srO" id="Lob-7k-PHp"/>
                <outlet property="wpOMG_2" destination="m2O-Kz-xyd" id="6DK-v5-2Gp"/>
                <outlet property="wpOMG_3" destination="pqo-nm-h65" id="KhF-Uy-xFv"/>
                <outlet property="wpOMG_4" destination="KmW-M9-27p" id="TLD-ZZ-7Jc"/>
                <outlet property="wpOMG_5" destination="Lf0-qj-jSE" id="pOq-6g-2gu"/>
                <outlet property="wpOMG_6" destination="9Gx-6U-Tct" id="aGZ-25-Ose"/>
                <outlet property="wpOMG_7" destination="YbY-st-BEv" id="DJH-nd-DXa"/>
                <outlet property="wpOMG_8" destination="HQA-kp-77J" id="XO7-Gu-wih"/>
                <outlet property="wpRotaryKnob_0" destination="XfO-xx-NPD" id="Rq2-LH-VPK"/>
                <outlet property="wpRotaryKnob_1" destination="qTe-6p-etQ" id="Hxg-dl-TDR"/>
                <outlet property="wpRotaryKnob_10" destination="0pa-Wt-e91" id="3cK-Gf-RoY"/>
                <outlet property="wpRotaryKnob_13" destination="gev-J2-r3N" id="iuN-3e-E93"/>
                <outlet property="wpRotaryKnob_14" destination="CzB-3D-C7q" id="iAD-Zk-hYJ"/>
                <outlet property="wpRotaryKnob_16" destination="0UU-iT-vqb" id="4kc-Zl-1nu"/>
                <outlet property="wpRotaryKnob_17" destination="QrQ-4t-seJ" id="1pZ-kv-9bW"/>
                <outlet property="wpRotaryKnob_18" destination="Jf1-NL-zhN" id="6Q1-z1-6Bv"/>
                <outlet property="wpRotaryKnob_19" destination="4ab-By-IFn" id="IpO-ee-u4L"/>
                <outlet property="wpRotaryKnob_20" destination="t7P-Ye-QRd" id="eOH-UD-yqO"/>
                <outlet property="wpRotaryKnob_21" destination="YaL-5i-yhJ" id="97I-Vm-FzE"/>
                <outlet property="wpRotaryKnob_24" destination="M5Z-PF-Lsc" id="ucg-xH-4ZU"/>
                <outlet property="wpRotaryKnob_25" destination="OYE-uj-Etd" id="Ea7-Y4-WU3"/>
                <outlet property="wpRotaryKnob_26" destination="x94-zj-s08" id="1Vo-8F-XxO"/>
                <outlet property="wpRotaryKnob_27" destination="dVg-2T-j4N" id="cro-YV-gzL"/>
                <outlet property="wpRotaryKnob_28" destination="Cqk-Uy-Rcc" id="AEZ-ld-nEr"/>
                <outlet property="wpRotaryKnob_29" destination="eGd-MB-K5H" id="Hwn-bH-dEr"/>
                <outlet property="wpRotaryKnob_3" destination="RKw-eM-vcp" id="08g-FV-1ZK"/>
                <outlet property="wpRotaryKnob_30" destination="E81-zl-TAX" id="fVg-Fq-cSg"/>
                <outlet property="wpRotaryKnob_4" destination="2Wc-dT-psj" id="DWI-KH-zsL"/>
                <outlet property="wpRotaryKnob_5" destination="4Mc-1v-ql5" id="5EY-Zh-org"/>
                <outlet property="wpRotaryKnob_6" destination="pMD-bj-qDB" id="2sr-fc-qOQ"/>
                <outlet property="wpRotaryKnob_7" destination="W90-Jo-HFP" id="25i-dy-9gB"/>
                <outlet property="wpRotaryKnob_8" destination="Qjg-kZ-pQS" id="Wzy-n8-LMu"/>
                <outlet property="wpRotaryKnob_9" destination="aW3-el-RA2" id="DAj-Kr-kh4"/>
            </connections>
        </customView>
    </objects>
</document>