<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DigiSynthViewFactory">
            <connections>
                <outlet property="uiFreshlyLoadedView" destination="22" id="32"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="22" userLabel="CocoaView" customClass="DigiSynthView">
            <rect key="frame" x="0.0" y="0.0" width="814" height="372"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="mzr-6I-5ft">
                    <rect key="frame" x="1070" y="-26" width="5" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="K27-CL-7UV">
                    <rect key="frame" x="1134" y="-26" width="5" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="haf-uK-Sxb">
                    <rect key="frame" x="1076" y="-31" width="5" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="kmz-Os-GBa">
                    <rect key="frame" x="1140" y="-31" width="5" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView id="4n7-MJ-H7O" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="5" y="263" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="a5u-wY-aDw"/>
                    </connections>
                </customView>
                <customView id="SLD-tm-YUR" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="85" y="263" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="T4x-ng-2xs"/>
                    </connections>
                </customView>
                <customView id="soL-NI-bSH" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="164" y="263" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="oOv-qf-tM5"/>
                    </connections>
                </customView>
                <customView id="57k-nv-kzB" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="325" y="263" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="Tf1-Xu-xRj"/>
                    </connections>
                </customView>
                <customView id="eMC-ZA-K50" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="405" y="263" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="19l-XY-3OB"/>
                    </connections>
                </customView>
                <customView id="gAJ-eR-Gu1" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="564" y="263" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="Ypp-de-Upt"/>
                    </connections>
                </customView>
                <customView id="nEu-5Z-gcY" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="644" y="263" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="DUd-JC-wkC"/>
                    </connections>
                </customView>
                <customView id="hZw-rg-1Dw" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="724" y="263" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="rqv-Ge-TM5"/>
                    </connections>
                </customView>
                <customView id="aHj-eK-ltZ" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="724" y="178" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="c20-vc-FbJ"/>
                    </connections>
                </customView>
                <customView id="7e4-nM-1JX" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="405" y="178" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="1nP-SB-Wxr"/>
                    </connections>
                </customView>
                <customView id="L0f-dK-fB5" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="325" y="178" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="ks1-oj-weP"/>
                    </connections>
                </customView>
                <customView id="LZl-Pg-Wcg" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="325" y="93" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="50G-Tx-BIs"/>
                    </connections>
                </customView>
                <customView id="RXg-2H-RRO" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="325" y="10" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="Btp-h7-GmV"/>
                    </connections>
                </customView>
                <customView id="bNk-Qy-1q5" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="85" y="8" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="QEV-jB-Xfg"/>
                    </connections>
                </customView>
                <customView id="e70-8s-Nnm" customClass="WPOptionMenuGroupDS">
                    <rect key="frame" x="245" y="303" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="PCY-9O-f1o"/>
                    </connections>
                </customView>
                <customView id="4CG-1y-Jic" customClass="WPOptionMenuGroupDS">
                    <rect key="frame" x="485" y="303" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="dX7-EQ-tR8"/>
                    </connections>
                </customView>
                <customView id="8SJ-TU-8Sw" customClass="WPOptionMenuGroupDS">
                    <rect key="frame" x="485" y="218" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="BUI-f7-Fxr"/>
                    </connections>
                </customView>
                <customView id="DNz-4O-Ar8" customClass="WPOptionMenuGroupDS">
                    <rect key="frame" x="564" y="218" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="6gg-mn-oeT"/>
                    </connections>
                </customView>
                <customView id="4D7-BH-s4b" customClass="WPOptionMenuGroupDS">
                    <rect key="frame" x="564" y="178" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="Rj3-uh-AMt"/>
                    </connections>
                </customView>
                <customView id="3Ga-on-dzv" customClass="WPOptionMenuGroupDS">
                    <rect key="frame" x="644" y="218" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="Fon-Ff-lcf"/>
                    </connections>
                </customView>
                <customView id="SoC-SU-tNm" customClass="WPOptionMenuGroupDS">
                    <rect key="frame" x="485" y="178" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="v2u-MY-G5j"/>
                    </connections>
                </customView>
                <customView id="3nl-aH-Ldz" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="164" y="178" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="J8i-XJ-7oq"/>
                    </connections>
                </customView>
                <customView id="pTF-HK-7H3" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="245" y="178" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="d5a-xy-uNQ"/>
                    </connections>
                </customView>
                <customView id="IRC-p6-ew8" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="245" y="93" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="5qw-2n-gX0"/>
                    </connections>
                </customView>
                <customView id="nws-UR-CnW" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="164" y="93" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="ayv-3D-0Zn"/>
                    </connections>
                </customView>
                <customView id="n8U-Uh-iYG" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="85" y="178" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="dgZ-Pi-PAg"/>
                    </connections>
                </customView>
                <customView id="SyQ-up-rfT" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="85" y="93" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="hb5-BC-Ly7"/>
                    </connections>
                </customView>
                <customView id="CAn-gf-Xjl" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="5" y="178" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="dyM-Rb-EJE"/>
                    </connections>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="IhU-y0-2eM">
                    <rect key="frame" x="8" y="342" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="XcI-Pd-oa6">
                    <rect key="frame" x="88" y="342" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="ARj-82-d7z">
                    <rect key="frame" x="167" y="342" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="lF6-QZ-Mdz">
                    <rect key="frame" x="248" y="342" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="uPQ-gA-BUA">
                    <rect key="frame" x="328" y="342" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="0Tw-fx-dS8">
                    <rect key="frame" x="408" y="342" width="71" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="3j6-fO-mVX">
                    <rect key="frame" x="490" y="342" width="303" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="M01-Pf-cjv">
                    <rect key="frame" x="7" y="349" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Oscillators" id="bW3-uv-yvF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="2D9-fU-3P8">
                    <rect key="frame" x="87" y="349" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Filter" id="gva-HG-nUK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="x56-qE-cof">
                    <rect key="frame" x="166" y="349" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="EG" id="A3t-Fa-pn0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="6Lq-ev-2gD">
                    <rect key="frame" x="245" y="349" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="LFO" id="Qi7-l2-KXb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="vcR-XR-MYq">
                    <rect key="frame" x="327" y="349" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Mod" id="y8B-Xr-H1r">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="eSx-G5-SlT">
                    <rect key="frame" x="407" y="349" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="DCA" id="2ZE-Id-B2q">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="b6c-dK-7PY">
                    <rect key="frame" x="603" y="349" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Voice" id="jZt-sh-Se4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="BFl-OZ-hbi" customClass="WPRotaryKnobDS">
                    <rect key="frame" x="5" y="8" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPRotaryKnobChanged:" target="22" id="Teg-xt-V9h"/>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" id="fVr-24-ynb">
                    <rect key="frame" x="537" y="10" width="209" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DigiSynth www willpirkle.com" id="xMG-dc-EGb">
                        <font key="font" size="14" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="IBG-pl-hz9" customClass="WPOptionMenuGroupDS">
                    <rect key="frame" x="485" y="263" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="WPOptionMenuItemChanged:" target="22" id="Rg9-9Y-qe1"/>
                    </connections>
                </customView>
            </subviews>
            <connections>
                <outlet property="wpOMG_0" destination="e70-8s-Nnm" id="1lG-8x-UD0"/>
                <outlet property="wpOMG_1" destination="4CG-1y-Jic" id="RUE-cv-RqC"/>
                <outlet property="wpOMG_2" destination="IBG-pl-hz9" id="mAA-Wd-7Ka"/>
                <outlet property="wpOMG_3" destination="8SJ-TU-8Sw" id="Hok-pJ-Dih"/>
                <outlet property="wpOMG_4" destination="SoC-SU-tNm" id="vpl-bz-Y3J"/>
                <outlet property="wpOMG_5" destination="DNz-4O-Ar8" id="ztD-Vw-6rg"/>
                <outlet property="wpOMG_6" destination="4D7-BH-s4b" id="PEd-ys-XKS"/>
                <outlet property="wpOMG_7" destination="3Ga-on-dzv" id="lah-Oi-ohG"/>
                <outlet property="wpRotaryKnob_0" destination="4n7-MJ-H7O" id="MgU-7H-IjS"/>
                <outlet property="wpRotaryKnob_1" destination="CAn-gf-Xjl" id="04k-KR-MYV"/>
                <outlet property="wpRotaryKnob_10" destination="nws-UR-CnW" id="w0o-7K-hFV"/>
                <outlet property="wpRotaryKnob_13" destination="pTF-HK-7H3" id="uPA-Md-2sy"/>
                <outlet property="wpRotaryKnob_14" destination="IRC-p6-ew8" id="iRR-wU-NOL"/>
                <outlet property="wpRotaryKnob_16" destination="57k-nv-kzB" id="g8i-dW-5nN"/>
                <outlet property="wpRotaryKnob_17" destination="L0f-dK-fB5" id="DBJ-fA-os6"/>
                <outlet property="wpRotaryKnob_18" destination="LZl-Pg-Wcg" id="vVc-6k-VOA"/>
                <outlet property="wpRotaryKnob_19" destination="RXg-2H-RRO" id="iH3-8r-2fH"/>
                <outlet property="wpRotaryKnob_20" destination="eMC-ZA-K50" id="3BO-Vz-Jlp"/>
                <outlet property="wpRotaryKnob_21" destination="7e4-nM-1JX" id="Xpa-R3-O0S"/>
                <outlet property="wpRotaryKnob_24" destination="gAJ-eR-Gu1" id="AfZ-39-ETi"/>
                <outlet property="wpRotaryKnob_25" destination="nEu-5Z-gcY" id="OPg-EH-476"/>
                <outlet property="wpRotaryKnob_26" destination="hZw-rg-1Dw" id="4G4-bq-hYi"/>
                <outlet property="wpRotaryKnob_27" destination="aHj-eK-ltZ" id="y6i-VW-PKx"/>
                <outlet property="wpRotaryKnob_3" destination="BFl-OZ-hbi" id="LeP-Xc-712"/>
                <outlet property="wpRotaryKnob_4" destination="SLD-tm-YUR" id="Ccu-En-Qjk"/>
                <outlet property="wpRotaryKnob_5" destination="n8U-Uh-iYG" id="lM4-ZO-qQW"/>
                <outlet property="wpRotaryKnob_6" destination="SyQ-up-rfT" id="xGu-yt-nRF"/>
                <outlet property="wpRotaryKnob_7" destination="bNk-Qy-1q5" id="RYs-aK-2zc"/>
                <outlet property="wpRotaryKnob_8" destination="soL-NI-bSH" id="nIc-Hc-IIy"/>
                <outlet property="wpRotaryKnob_9" destination="3nl-aH-Ldz" id="ZQn-Au-t7N"/>
            </connections>
        </customView>
    </objects>
</document>
